<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .service-card {
            height: 350px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #fff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .service-card:hover {
            background-color: #AF1740;
            transform: translateY(-5px);
        }

        .service-card:hover .card-title,
        .service-card:hover .card-text,
        .service-card:hover .bi {
            color: #fff !important;
        }

        .service-card .bi {
            font-size: 2.5rem;
            color: #AF1740;
        }

        .btn-read-more {
            background-color: #AF1740;
            color: #fff;
            border-radius: 50px;
            padding: 8px 24px;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-read-more:hover {
            background-color: #8B0F2F;
            color: #fff;
        }

        .service-card:hover .btn-read-more {
            background-color: #fff;
            color: #AF1740;
        }

        .filter-btn {
            background-color: #fff;
            color: #AF1740;
            border: 1px solid #AF1740;
            border-radius: 20px;
            padding: 8px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .filter-btn.active {
            background-color: #AF1740;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm py-5 mb-4">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Cardiology Services</h1>
            <p class="text-muted">Comprehensive Heart Care Solutions</p>
            <div class="input-group my-3 w-50 mx-auto">
                <input type="text" id="search-input" class="form-control" placeholder="Search services..." oninput="filterServices()">
            </div>
        </div>
        <div class="container text-center">
            <button class="filter-btn active" onclick="filterByCategory('all')">All Services</button>
            <button class="filter-btn" onclick="filterByCategory('Diagnostic')">Diagnostic</button>
            <button class="filter-btn" onclick="filterByCategory('Interventional')">Interventional</button>
            <button class="filter-btn" onclick="filterByCategory('Specialized')">Specialized</button>
            <button class="filter-btn" onclick="filterByCategory('Rehabilitation')">Rehabilitation</button>
            <button class="filter-btn" onclick="filterByCategory('Preventive')">Preventive</button>
            <button class="filter-btn" onclick="filterByCategory('Emergency')">Emergency</button>
        </div>
    </header>

    <div class="container py-4">
        <div class="row g-4" id="services-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     const services = [
    { title: "Heart Checkup", description: "Comprehensive heart health evaluations.", category: "Diagnostic", icon: "bi-heart", link: "s1.html" },
    { title: "Coronary Angiography", description: "X-ray imaging of heart blood vessels.", category: "Interventional", icon: "bi-diagram-3", link: "s2.html" },
    { title: "Pediatric Cardiology", description: "Heart care for children and adolescents.", category: "Specialized", icon: "bi-heart-pulse", link: "s3.html" },
    { title: "Sports Cardiology", description: "Heart care for athletes and active individuals.", category: "Specialized", icon: "bi-heart", link: "s4.html" },
    { title: "Rehabilitation Therapy", description: "Post-heart attack recovery support.", category: "Rehabilitation", icon: "bi-water", link: "s5.html" },
    { title: "Preventive Care", description: "Lifestyle programs for heart health.", category: "Preventive", icon: "bi-shield", link: "s6.html" },
    { title: "Emergency Cardiology", description: "24/7 critical care for cardiac emergencies.", category: "Emergency", icon: "bi-bell", link: "s7.html" },
    { title: "Electrocardiogram (ECG)", description: "Recording of heart's electrical activity.", category: "Diagnostic", icon: "bi-activity", link: "s8.html" },
    { title: "Holter Monitoring", description: "Continuous 24-hour heart monitoring.", category: "Diagnostic", icon: "bi-watch", link: "s9.html" },
    { title: "Echocardiography", description: "Ultrasound imaging of the heart.", category: "Diagnostic", icon: "bi-camera-video", link: "s10.html" },
    { title: "Cardiac MRI", description: "Magnetic resonance imaging of the heart.", category: "Diagnostic", icon: "bi-file-earmark-medical", link: "s11.html" },
    { title: "Cardiac CT Scan", description: "Detailed heart imaging using CT.", category: "Diagnostic", icon: "bi-file-earmark-text", link: "s12.html" },
    { title: "Cardiac Stress Test", description: "Heart performance during physical activity.", category: "Diagnostic", icon: "bi-person-running", link: "s13.html" },
    { title: "Tilt Table Test", description: "Evaluation for fainting or dizziness.", category: "Diagnostic", icon: "bi-person-lines-fill", link: "s14.html" },
    { title: "Cardiac Electrophysiology", description: "Study of electrical system of the heart.", category: "Specialized", icon: "bi-lightning", link: "s15.html" },
    { title: "Coronary Angioplasty", description: "Procedure to open clogged arteries.", category: "Interventional", icon: "bi-plus-circle", link: "s16.html" },
    { title: "Stent Placement", description: "Inserting stents to support arteries.", category: "Interventional", icon: "bi-cpu", link: "s17.html" },
    { title: "Pacemaker Implantation", description: "Device to regulate heart rhythm.", category: "Interventional", icon: "bi-watch", link: "s18.html" },
    { title: "Defibrillator Implantation", description: "Implantable device for heart rhythm correction.", category: "Interventional", icon: "bi-lightning-fill", link: "s19.html" },
    { title: "Valve Replacement", description: "Surgical replacement of heart valves.", category: "Interventional", icon: "bi-gear", link: "s20.html" },
    { title: "Valve Repair", description: "Surgical repair of heart valves.", category: "Interventional", icon: "bi-tools", link: "s21.html" },
    { title: "Bypass Surgery", description: "Surgery to bypass blocked arteries.", category: "Interventional", icon: "bi-diagram-3-fill", link: "s22.html" },
    { title: "Heart Transplant", description: "Replacing diseased heart with a donor heart.", category: "Specialized", icon: "bi-heart-fill", link: "s23.html" },
    { title: "Congenital Heart Defect Repair", description: "Correction of heart defects present at birth.", category: "Specialized", icon: "bi-patch-check", link: "s24.html" },
    { title: "Cardiac Rehabilitation", description: "Program to improve heart health post-procedure.", category: "Rehabilitation", icon: "bi-activity", link: "s25.html" },
    { title: "Lifestyle Modification Programs", description: "Guidance on healthy habits for heart health.", category: "Preventive", icon: "bi-clipboard", link: "s26.html" },
    { title: "Hypertension Management", description: "Programs for blood pressure control.", category: "Preventive", icon: "bi-thermometer", link: "s27.html" },
    { title: "Diabetes and Heart Health", description: "Heart care for diabetes patients.", category: "Preventive", icon: "bi-droplet", link: "s28.html" },
    { title: "Smoking Cessation Support", description: "Programs to quit smoking for better heart health.", category: "Preventive", icon: "bi-slash-circle", link: "s29.html" },
    { title: "Obesity Management", description: "Guidance on weight management for heart health.", category: "Preventive", icon: "bi-person-plus-fill", link: "s30.html" },
    { title: "Atrial Fibrillation Care", description: "Specialized care for irregular heart rhythm.", category: "Specialized", icon: "bi-heart-arrow", link: "s31.html" },
    { title: "Heart Failure Management", description: "Care for patients with weakened heart function.", category: "Specialized", icon: "bi-heart-half", link: "s32.html" },
    { title: "Peripheral Artery Disease", description: "Care for blocked blood flow in limbs.", category: "Specialized", icon: "bi-arrow-up-circle", link: "s33.html" },
    { title: "Cardio-Oncology", description: "Heart care for cancer patients.", category: "Specialized", icon: "bi-heart-break", link: "s34.html" },
    { title: "Arrhythmia Treatment", description: "Care for irregular heartbeats.", category: "Specialized", icon: "bi-slash-square", link: "s35.html" },
    { title: "Pulmonary Hypertension Care", description: "Treatment for high blood pressure in lung arteries.", category: "Specialized", icon: "bi-thermometer-sun", link: "s36.html" },
    { title: "Congestive Heart Failure Clinics", description: "Management of fluid overload in heart failure.", category: "Specialized", icon: "bi-hospital", link: "s37.html" },
    { title: "Advanced Heart Failure Therapies", description: "Ventricular assist devices and transplant evaluations.", category: "Specialized", icon: "bi-plus-circle-dotted", link: "s38.html" },
    { title: "Structural Heart Disease Program", description: "Treatment for defects in heart valves or walls.", category: "Specialized", icon: "bi-grid", link: "s39.html" },
    { title: "Cardiac Risk Assessment", description: "Evaluation of heart disease risk factors.", category: "Preventive", icon: "bi-clipboard-check", link: "s40.html" },
    { title: "Heart Valve Disease Clinics", description: "Specialized care for valve-related disorders.", category: "Specialized", icon: "bi-gear-fill", link: "s41.html" },
    { title: "Cardiac Monitoring Devices", description: "Home monitoring solutions for heart patients.", category: "Diagnostic", icon: "bi-phone", link: "s42.html" },
    { title: "Exercise Tolerance Testing", description: "Assessment of heart response to physical activity.", category: "Diagnostic", icon: "bi-graph-up", link: "s43.html" },
    { title: "Vascular Ultrasound", description: "Imaging for blood vessels outside the heart.", category: "Diagnostic", icon: "bi-water", link: "s44.html" },
    { title: "Heart Rhythm Clinics", description: "Care for arrhythmias and rhythm management.", category: "Specialized", icon: "bi-repeat", link: "s45.html" },
    { title: "Aneurysm Repair", description: "Surgical correction of heart or artery aneurysms.", category: "Interventional", icon: "bi-gear-wide", link: "s46.html" },
    { title: "Coronary Artery Bypass Grafting (CABG)", description: "Surgical procedure to restore blood flow to the heart.", category: "Interventional", icon: "bi-node-plus", link: "s47.html" },
    { title: "Transcatheter Valve Replacement (TAVR)", description: "Minimally invasive valve replacement.", category: "Interventional", icon: "bi-arrow-right-circle", link: "s48.html" },
    { title: "Cardiac Amyloidosis Clinics", description: "Specialized care for protein buildup in the heart.", category: "Specialized", icon: "bi-heart-fill", link: "s49.html" },
    { title: "Endocarditis Treatment", description: "Care for infection in heart valves.", category: "Specialized", icon: "bi-bug", link: "s50.html" },
    { title: "Peripheral Vascular Disease Clinics", description: "Treatment for circulation disorders in limbs.", category: "Specialized", icon: "bi-compass", link: "51.html" },
    { title: "Carotid Artery Disease Management", description: "Care for narrowing or blockages in neck arteries.", category: "Specialized", icon: "bi-diagram-2", link: "52.html" },
    { title: "Cardiomyopathy Clinics", description: "Treatment for weakened heart muscles.", category: "Specialized", icon: "bi-house-door", link: "53.html" },
    { title: "Post-Heart Surgery Rehabilitation", description: "Recovery programs after heart surgery.", category: "Rehabilitation", icon: "bi-journal-medical", link: "54.html" },
    { title: "Cardiac Resynchronization Therapy (CRT)", description: "Device therapy for heart failure patients.", category: "Interventional", icon: "bi-broadcast", link: "55.html" },
    { title: "Heart Palpitations Clinic", description: "Diagnosis and treatment for irregular heartbeats.", category: "Specialized", icon: "bi-recycle", link: "56.html" },
    { title: "Post-MI Follow-Up", description: "Monitoring and care after a heart attack.", category: "Rehabilitation", icon: "bi-heartbreak", link: "57.html" },
    { title: "Heart Disease in Pregnancy", description: "Specialized care for pregnant women with heart issues.", category: "Specialized", icon: "bi-person-fill", link: "58.html" },
    { title: "Cardiovascular Genetics", description: "Genetic testing and counseling for inherited conditions.", category: "Specialized", icon: "bi-heart-fill", link: "59.html" },
    { title: "Anti-Coagulation Clinics", description: "Monitoring for patients on blood thinners.", category: "Preventive", icon: "bi-shield-lock", link: "60.html" },
    { title: "Lipid Management Clinics", description: "Specialized care for cholesterol issues.", category: "Preventive", icon: "bi-egg-fried", link: "61.html" },
    { title: "Cardiac Wellness Programs", description: "Customized health plans for heart wellness.", category: "Preventive", icon: "bi-umbrella", link: "62.html" },
    { title: "Pericarditis Care", description: "Treatment for inflammation of the heart's lining.", category: "Specialized", icon: "bi-circle", link: "63.html" },
    { title: "Hypertrophic Cardiomyopathy Clinics", description: "Care for thickened heart muscle.", category: "Specialized", icon: "bi-stack", link: "64.html" },
    { title: "Atrial Septal Defect Repair", description: "Correction of holes in the heart's atrial septum.", category: "Interventional", icon: "bi-plus-slash-minus", link: "65.html" },
    { title: "Ventricular Septal Defect Repair", description: "Repairing defects in the ventricular septum.", category: "Interventional", icon: "bi-bricks", link: "66.html" },
    { title: "Post-Stroke Cardiac Evaluation", description: "Heart assessments for stroke survivors.", category: "Diagnostic", icon: "bi-lightning", link: "67.html" },
    { title: "Blood Pressure Clinics", description: "Focused care for high or low blood pressure.", category: "Preventive", icon: "bi-bar-chart", link: "68.html" },
    { title: "Heart-Healthy Diet Counseling", description: "Dietary plans for optimal heart health.", category: "Preventive", icon: "bi-cup-straw", link: "69.html" },
    { title: "Remote Cardiac Monitoring", description: "Advanced telehealth solutions for heart care.", category: "Diagnostic", icon: "bi-wifi", link: "70.html" },
    { title: "Smoking and Heart Clinics", description: "Specialized support for smokers with heart issues.", category: "Preventive", icon: "bi-cloud-slash", link: "71.html" },
    { title: "Heart Disease Education Programs", description: "Workshops and materials for patient awareness.", category: "Preventive", icon: "bi-book", link: "72.html" },
    { title: "Transesophageal Echocardiography (TEE)", description: "Detailed heart imaging through the esophagus.", category: "Diagnostic", icon: "bi-camera-reels", link: "73.html" },
    { title: "Heart Attack Response Teams", description: "Dedicated teams for immediate MI care.", category: "Emergency", icon: "bi-alarm", link: "74.html" },
    { title: "Heart-Related Syncope Clinics", description: "Evaluation and treatment for fainting episodes.", category: "Specialized", icon: "bi-person-fill-exclamation", link: "75.html" },
    { title: "Aortic Stenosis Management", description: "Comprehensive care for narrowed heart valves.", category: "Specialized", icon: "bi-node-minus", link: "76.html" },
    { title: "Arrhythmia Ablation", description: "Minimally invasive procedure to correct arrhythmias.", category: "Interventional", icon: "bi-radioactive", link: "77.html" },
    { title: "Cardiac PET Scans", description: "Advanced imaging for assessing heart function and blood flow.", category: "Diagnostic", icon: "bi-images", link: "78.html" },
    { title: "Electrophysiology Studies", description: "Testing the electrical activity of the heart.", category: "Diagnostic", icon: "bi-heart-pulse", link: "79.html" },
    { title: "Chronic Total Occlusion (CTO) Treatment", description: "Care for fully blocked coronary arteries.", category: "Interventional", icon: "bi-x-diamond", link: "80.html" },
    { title: "Holter Monitoring", description: "24-hour heart rhythm monitoring.", category: "Diagnostic", icon: "bi-clock", link: "81.html" },
    { title: "Pacemaker Clinics", description: "Maintenance and programming of pacemakers.", category: "Interventional", icon: "bi-motherboard", link: "82.html" },
    { title: "Peripheral Angioplasty", description: "Minimally invasive treatment for blocked peripheral arteries.", category: "Interventional", icon: "bi-fingerprint", link: "83.html" },
    { title: "Heart Transplant Evaluations", description: "Assessments for potential heart transplant candidates.", category: "Specialized", icon: "bi-diagram-3", link: "84.html" },
    { title: "Heart Health for Kids", description: "Providing advanced heart care for young patients.", category: "Specialized", icon: "bi-heart-pulse", link: "85.html" },
    { title: "Marfan Syndrome Cardiac Care", description: "Heart care for connective tissue disorders.", category: "Specialized", icon: "bi-tree", link: "86.html" },
    { title: "Heart Disease & Diabetes Clinics", description: "Integrated care for co-existing heart and diabetes issues.", category: "Preventive", icon: "bi-shield", link: "87.html" },
    { title: "Sports Cardiology", description: "Heart care for athletes and active individuals.", category: "Specialized", icon: "bi-activity", link: "88.html" },
    { title: "Cholesterol Management Program", description: "Customized plans for managing cholesterol levels.", category: "Preventive", icon: "bi-droplet", link: "89.html" },
    { title: "Cardio-Oncology Clinics", description: "Heart care for cancer patients during and after treatment.", category: "Specialized", icon: "bi-flower3", link: "90.html" },
    { title: "Heart Device Remote Monitoring", description: "Virtual follow-ups for implanted heart devices.", category: "Diagnostic", icon: "bi-wifi-off", link: "91.html" },
    { title: "Arterial Stiffness Testing", description: "Assessment of artery flexibility for heart disease risk.", category: "Diagnostic", icon: "bi-signpost", link: "92.html" },
    { title: "Cardiac Resuscitation Training", description: "CPR and emergency response training programs.", category: "Emergency", icon: "bi-person-heart", link: "93.html" },
    { title: "Heart-Related Fatigue Clinics", description: "Diagnosis and treatment for unexplained fatigue.", category: "Specialized", icon: "bi-person-dash", link: "94.html" },
    { title: "Autonomic Dysfunction Care", description: "Management of heart rate and blood pressure irregularities.", category: "Specialized", icon: "bi-gear", link: "95.html" },
    { title: "Cardiac Tumor Evaluation", description: "Diagnosis and management of rare heart tumors.", category: "Specialized", icon: "bi-virus", link: "96.html" },
    { title: "Heart Imaging (Cardiac MRI)", description: "Detailed imaging for structural and functional heart issues.", category: "Diagnostic", icon: "bi-camera", link: "97.html" },
    { title: "Sleep Apnea and Heart Health", description: "Integrated care for sleep apnea and cardiovascular issues.", category: "Preventive", icon: "bi-moon-stars", link: "98.html" },
    { title: "Shockwave Lithotripsy for Heart Calcification", description: "Innovative treatment for arterial calcification.", category: "Interventional", icon: "bi-lightning-charge", link: "99.html" },
    { title: "Post-Heart Transplant Clinics", description: "Long-term care for heart transplant recipients.", category: "Rehabilitation", icon: "bi-heart-pulse", link: "100.html" },
    { title: "Heart Disease in Elderly Clinics", description: "Specialized care for senior patients with heart conditions.", category: "Specialized", icon: "bi-person-lines-fill", link: "101.html" },
    { title: "Thrombosis Prevention", description: "Programs to reduce the risk of blood clots.", category: "Preventive", icon: "bi-droplet-half", link: "102.html" },
    { title: "Heart Valve Reconstruction", description: "Repair of damaged heart valves.", category: "Interventional", icon: "bi-tools", link: "103.html" },
    { title: "Post-COVID Cardiology Care", description: "Heart evaluations for long COVID symptoms.", category: "Specialized", icon: "bi-mask", link: "104.html" },
    { title: "Women’s Heart Health Clinics", description: "Specialized heart care for women.", category: "Specialized", icon: "bi-gender-female", link: "105.html" },
    { title: "Heart Disease in Kidney Patients", description: "Integrated care for kidney and heart issues.", category: "Specialized", icon: "bi-water", link: "106.html" },
    { title: "Inflammatory Heart Disease Treatment", description: "Care for myocarditis and other inflammatory issues.", category: "Specialized", icon: "bi-fire", link: "107.html" },
    { title: "Heart Failure Remote Monitoring", description: "Telehealth solutions for managing heart failure.", category: "Diagnostic", icon: "bi-signal", link: "108.html" },
    { title: "Heart Surgery Second Opinions", description: "Expert review of surgical plans and recommendations.", category: "Specialized", icon: "bi-chat-quote", link: "109.html" },
    { title: "Advanced Cardiac Rehabilitation", description: "Intensive recovery programs for cardiac patients.", category: "Rehabilitation", icon: "bi-cup-straw", link: "110.html" },
    { title: "Preventive Genetic Testing for Heart Disease", description: "Risk evaluation through genetic insights.", category: "Preventive", icon: "bi-activity", link: "111.html" },
    { title: "Heart Disease and Weight Clinics", description: "Comprehensive care for weight-related heart risks.", category: "Preventive", icon: "bi-bar-chart", link: "112.html" },
    { title: "Emergency Cardiac Response Units", description: "Rapid care teams for acute heart emergencies.", category: "Emergency", icon: "bi-broadcast-pin", link: "113.html" },
    { title: "24/7 Emergency Cardiac Care", description: "Round-the-clock emergency services for critical heart conditions.", category: "Emergency", icon: "bi-alarm", link: "114.html" },
    { title: "Rapid Response for Heart Attacks", description: "Immediate medical intervention for acute myocardial infarction.", category: "Emergency", icon: "bi-heartbreak", link: "115.html" },
    { title: "Stress Echocardiography", description: "Heart imaging under physical stress to assess blood flow and function.", category: "Interventional", icon: "bi-graph-up", link: "116.html" },
    { title: "Cholesterol Management", description: "Programs to maintain cholesterol levels.", category: "Preventive", icon: "bi-egg-fried", link: "s117.html" },


];

// Functionality remains the same for rendering services.


function createServiceCard(service) {
    return `
        <div class="col-12 col-md-6 col-lg-4 service-card-container" data-category="${service.category}">
            <div class="service-card card h-100 p-4 text-center">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <i class="bi ${service.icon} mb-3"></i>
                        <h3 class="card-title h5 fw-bold text-dark mb-3">${service.title}</h3>
                        <p class="card-text text-muted small">${service.description}</p>
                    </div>
                    <div class="mt-3">
                        <a href="${service.link}" class="btn btn-read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    `;
}

        function renderServices() {
            const container = document.getElementById("services-container");
            container.innerHTML = services.map(service => createServiceCard(service)).join("");
        }

        function filterServices() {
            const searchValue = document.getElementById("search-input").value.toLowerCase();
            document.querySelectorAll(".service-card-container").forEach(card => {
                const title = card.querySelector(".card-title").textContent.toLowerCase();
                card.style.display = title.includes(searchValue) ? "block" : "none";
            });
        }

        function filterByCategory(category) {
            document.querySelectorAll(".filter-btn").forEach(btn => btn.classList.remove("active"));
            document.querySelector(`[onclick="filterByCategory('${category}')"]`).classList.add("active");
            document.querySelectorAll(".service-card-container").forEach(card => {
                if (category === "all" || card.getAttribute("data-category") === category) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            renderServices();
        });
    </script>
</body>
</html>
