<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        /* Sidebar Styles */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.sidebar-header {
    padding: 20px 0;
}

.sidebar-header h3 {
    color: #AF1740;
    font-size: 1.5rem;
    font-weight: 600;
}

#content {
    width: 100%;
    padding: 40px;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Navigation Links */
#sidebar ul li a {
    padding: 10px 15px;
    display: block;
    color: #666;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

#sidebar ul li a:hover,
#sidebar ul li.active a {
    background: #AF1740;
    color: #fff;
}

/* Card Styles */
.doctor-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 350px; /* Decreased height of the cards */
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-img-wrapper {
    position: relative;
    padding-top: 133%;
    overflow: hidden;
}

.card-img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.doctor-card:hover .card-img-wrapper img {
    transform: scale(1.05);
}

/* Adjust content area height to fit new card size */
.card-body {
    padding: 1rem;
    height: 200px; /* Reduced content height */
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-subtitle {
    color: #AF1740;
    font-weight: 500;
}

.specialties {
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.875rem;
    color: #555;
    overflow: hidden;
    height: 60px; /* Adjusted text area height */
}

.view-details-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    background-color: #AF1740 !important;
    color: #fff !important;
    border: none;
}

.view-details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(175, 23, 64, 0.2);
    background-color: #8f1335 !important;
}

/* Search Input Styles */
.sidebar-search .input-group-text {
    border-right: none;
    background-color: #fff;
    color: #AF1740;
}

.sidebar-search input {
    border-left: none;
}

.sidebar-search input:focus {
    box-shadow: none;
    border-color: #ced4da;
}

/* Card Subtitle */
.card-subtitle {
    color: #AF1740;
    font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        padding: 20px;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Specialties</h3>
            </div>

            <div class="sidebar-search mb-4">
                <div class="input-group">
                    <span class="input-group-text bg-white">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search doctors...">
                </div>
            </div>

            <ul class="list-unstyled components" id="specialtyList">
                <li class="active">
                    <a href="#" data-specialty="">All Specialties</a>
                </li>
                <!-- Specialties will be added here dynamically -->
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
        <div id="teamGrid" class="row g-3">
                <!-- Cards will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Card Template -->
    <template id="doctorCardTemplate">
        <div class="col-lg-3 col-md-4">
            <div class="card doctor-card h-100">
                <div class="card-img-wrapper">
                    <img src="" alt="" class="card-img-top">
                </div>
                <div class="card-body" style="margin-top: -100px;">
                    <h5 class="card-title"></h5>
                    <p class="card-subtitle mb-2"></p>
                    <div class="specialties mb-3"></div>
                    <p class="card-text"></p>
                    <div class="text-center mt-3">
                        <a href="#" class="btn view-details-btn" style="margin-top: -120px;">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
       const cardiologists = [
    {
        name: "Dr. Sarah Chen",
        title: "Chief Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&fit=crop&q=80&w=800",
        specialties: ["Interventional Cardiology ", "Catheterization"],
        detailsUrl: "/doctors/sarah-chen"
    },
    {
        name: "Dr. Michael Rodriguez",
        title: "Senior Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1622253692010-333f2da6031d?auto=format&fit=crop&q=80&w=800",
        specialties: ["Angioplasty ", "Cardiac Rhythm Management"],
        detailsUrl: "/doctors/michael-rodriguez"
    },
    {
        name: "Dr. David Johnson",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1564630815-df135bc99c95?auto=format&fit=crop&q=80&w=800",
        specialties: ["Electrophysiology ", "Stent Placement"],
        detailsUrl: "/doctors/david-johnson"
    },
    {
        name: "Dr. Jessica Miller",
        title: "Pediatric Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1562446621-dffb94ec7b79?auto=format&fit=crop&q=80&w=800",
        specialties: ["Congenital Heart Disease ", "Pediatric Echo"],
        detailsUrl: "/doctors/jessica-miller"
    },
    {
        name: "Dr. Daniel Martinez",
        title: "Cardiothoracic Surgeon",
        imageUrl: "https://images.unsplash.com/photo-1519222772-7dff26446fe0?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Surgery ","Coronary Artery Disease" ],
        detailsUrl: "/doctors/daniel-martinez"
    },
    {
        name: "Dr. Robert Lewis",
        title: "Senior Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1515668972-bfb5970cb52c?auto=format&fit=crop&q=80&w=800",
        specialties: ["Hypertension ","Valvular Heart Disease"],
        detailsUrl: "/doctors/robert-lewis"
    },
    {
        name: "Dr. Karen Davis",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1522749320154-12e4d034436f?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Failure ", "Electrophysiology"],
        detailsUrl: "/doctors/karen-davis"
    },
   
    {
        name: "Dr. Linda White",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1588702540128-1b327810572f?auto=format&fit=crop&q=80&w=800",
        specialties: ["Arrhythmia ", "Valvular Heart Disease"],
        detailsUrl: "/doctors/linda-white"
    },
    {
        name: "Dr. John Adams",
        title: "Cardiothoracic Surgeon",
        imageUrl: "https://images.unsplash.com/photo-1555685818-8fd2373b1f61?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Surgery ", "Aortic Aneurysm Repair"],
        detailsUrl: "/doctors/john-adams"
    },
    {
        name: "Dr. James Clark",
        title: "Pediatric Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1594416351734-08468eb3d1c9?auto=format&fit=crop&q=80&w=800",
        specialties: ["Congenital Heart Disease ", "Neonatal Cardiology"],
        detailsUrl: "/doctors/james-clark"
    },
    {
        name: "Dr. Michelle Scott",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1562226851-2315a13e8035?auto=format&fit=crop&q=80&w=800",
        specialties: ["Arrhythmias ", "Stress Echocardiography"],
        detailsUrl: "/doctors/michelle-scott"
    },
    {
        name: "Dr. Kevin Robinson",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1603307350595-9c057b30a3c6?auto=format&fit=crop&q=80&w=800",
        specialties: ["Angioplasty ", "Cardiac Rehabilitation"],
        detailsUrl: "/doctors/kevin-robinson"
    },
    {
        name: "Dr. Lisa Young",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1521141713034-bbc5b7d074f8?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Failure ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/lisa-young"
    },
    {
        name: "Dr. Steven Hall",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1591919084511-3fc5f051129e?auto=format&fit=crop&q=80&w=800",
        specialties: ["Preventive Cardiology ", "Lifestyle Medicine"],
        detailsUrl: "/doctors/steven-hall"
    },
    {
        name: "Dr. Brian King",
        title: "Senior Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1519211160197-7a9e0e2cb076?auto=format&fit=crop&q=80&w=800",
        specialties: ["Electrophysiology ", "Heart Rhythm"],
        detailsUrl: "/doctors/brian-king"
    },
    {
        name: "Dr. Anna Wright",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1566485231-f4f6bb6d9670?auto=format&fit=crop&q=80&w=800",
        specialties: ["Valvular Heart Disease ", "Cardiac Imaging"],
        detailsUrl: "/doctors/anna-wright"
    },
    {
        name: "Dr. Joseph Green",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1565174189-62230a255f8e?auto=format&fit=crop&q=80&w=800",
        specialties: ["Coronary Artery Disease ", "Cardiac Rehabilitation"],
        detailsUrl: "/doctors/joseph-green"
    },
    {
        name: "Dr. Nancy Lee",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1552164578-c9e340460285?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Catheterization ", "Angioplasty"],
        detailsUrl: "/doctors/nancy-lee"
    },
    {
        name: "Dr. Brian Evans",
        title: "Cardiothoracic Surgeon",
        imageUrl: "https://images.unsplash.com/photo-1556726924-dcfdf2cd4249?auto=format&fit=crop&q=80&w=800",
        specialties: ["Aortic Valve Surgery ", "Coronary Bypass Surgery"],
        detailsUrl: "/doctors/brian-evans"
    },
    {
        name: "Dr. Sophie Allen",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1616943807601-5606c1a087ba?auto=format&fit=crop&q=80&w=800",
        specialties: ["Aortic Disease ", "Vascular Medicine"],
        detailsUrl: "/doctors/sophie-allen"
    },
    {
        name: "Dr. Charles Mitchell",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1572886352661-d007ca209c0e?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Disease ", "Cardiac Rehabilitation"],
        detailsUrl: "/doctors/charles-mitchell"
    },
    {
        name: "Dr. Ethan White",
        title: "Pediatric Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1570190763032-c550635271c9?auto=format&fit=crop&q=80&w=800",
        specialties: ["Congenital Heart Defects ", "Pediatric Echo"],
        detailsUrl: "/doctors/ethan-white"
    },
    {
        name: "Dr. Matthew Lee",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1530915984292-c27c8da62988?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Disease Prevention ", "Stress Testing"],
        detailsUrl: "/doctors/matthew-lee"
    },
    {
        name: "Dr. Olivia Scott",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1551803491-105221a34f51?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Disease ", "Cardiac Rehabilitation"],
        detailsUrl: "/doctors/olivia-scott"
    },
    {
        name: "Dr. Henry Carter",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1614870264543-ff46be5fa81a?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Imaging ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/henry-carter"
    },
    {
        name: "Dr. Emily King",
        title: "Senior Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1610673470470-d01f79a8d073?auto=format&fit=crop&q=80&w=800",
        specialties: ["Arrhythmia ", "Hypertension"],
        detailsUrl: "/doctors/emily-king"
    },
    {
        name: "Dr. Linda Evans",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1604268267269-bc1c5f34935d?auto=format&fit=crop&q=80&w=800",
        specialties: ["Coronary Artery Disease ", "Heart Attack Treatment"],
        detailsUrl: "/doctors/linda-evans"
    },
    {
        name: "Dr. Peter Collins",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1564612672-43180169b7d9?auto=format&fit=crop&q=80&w=800",
        specialties: ["Electrophysiology ", "Cardiac Rhythm Disorders"],
        detailsUrl: "/doctors/peter-collins"
    },
    {
        name: "Dr. Brian Harris",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1603345096766-0a8f741a16e5?auto=format&fit=crop&q=80&w=800",
        specialties: ["Congenital Heart Disease ", "Heart Transplant"],
        detailsUrl: "/doctors/brian-harris"
    },
    {
        name: "Dr. Grace Walker",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1602338190739-60a25d8d7342?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiovascular Genetics ", "Heart Disease Prevention"],
        detailsUrl: "/doctors/grace-walker"
    },
    {
        name: "Dr. Olivia Torres",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1610526904840-0f4a871a5b35?auto=format&fit=crop&q=80&w=800",
        specialties: ["Arrhythmia ", "Electrophysiology"],
        detailsUrl: "/doctors/olivia-torres"
    },
    {
        name: "Dr. Natalie Harris",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1570391959064-4647121f0420?auto=format&fit=crop&q=80&w=800",
        specialties: ["Coronary Artery Disease ", "Stent Placement"],
        detailsUrl: "/doctors/natalie-harris"
    },
    {
        name: "Dr. Daniel Lewis",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1587454971235-b61c647cb3e7?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Imaging ", "Stress Testing"],
        detailsUrl: "/doctors/daniel-lewis"
    },
    {
        name: "Dr. Anthony Davis",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1583875872671-0c4bb52e5a44?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Disease ", "Cardiac Arrhythmia"],
        detailsUrl: "/doctors/anthony-davis"
    },
    {
        name: "Dr. Amelia Taylor",
        title: "Pediatric Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1572886352661-d007ca209c0e?auto=format&fit=crop&q=80&w=800",
        specialties: ["Pediatric Echo ", "Congenital Heart Defects"],
        detailsUrl: "/doctors/amelia-taylor"
    },
    {
        name: "Dr. Xavier Brooks",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1577197910916-d53e9a0e0530?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiovascular Disease ", "Hypertension"],
        detailsUrl: "/doctors/xavier-brooks"
    },
    {
        name: "Dr. Mia Bennett",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1616943807601-5606c1a087ba?auto=format&fit=crop&q=80&w=800",
        specialties: ["Coronary Artery Disease ", "Electrophysiology"],
        detailsUrl: "/doctors/mia-bennett"
    },
    {
        name: "Dr. Benjamin Clark",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1585708004362-bbba59f1d907?auto=format&fit=crop&q=80&w=800",
        specialties: ["Arrhythmia ", "Pacemaker Implantation"],
        detailsUrl: "/doctors/benjamin-clark"
    },
    {
        name: "Dr. Olivia Stewart",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1606872195823-76e2b450f8fc?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Rehabilitation ", "Heart Failure"],
        detailsUrl: "/doctors/olivia-stewart"
    },
    {
        name: "Dr. Anna Garcia",
        title: "Interventional Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1598702010717-e6810b0dbe72?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Angioplasty ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/anna-garcia"
    },
    {
        name: "Dr. Lucas Carter",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1587432572510-77fa8f66f58a?auto=format&fit=crop&q=80&w=800",
        specialties: ["Electrophysiology ", "Cardiac Rhythm Disorders"],
        detailsUrl: "/doctors/lucas-carter"
    },
    {
        name: "Dr. Evelyn Scott",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1607676551284-992f8e49a10c?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Angioplasty ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/evelyn-scott"
    },
    {
        name: "Dr. Ryan Lee",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1614674454255-cd372b3b4632?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Rehabilitation ", "Heart Valve Disease"],
        detailsUrl: "/doctors/ryan-lee"
    },
    {
        name: "Dr. Catherine Nguyen",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1591305870465-f2ab7be43e55?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Imaging ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/catherine-nguyen"
    },
    {
        name: "Dr. William Turner",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1600705786266-61d88b0d74d3?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Angioplasty ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/william-turner"
    },
    {
        name: "Dr. Isabella Perez",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1560208222-0d19e0db9b57?auto=format&fit=crop&q=80&w=800",
        specialties: ["Heart Disease Prevention ", "Vascular Medicine"],
        detailsUrl: "/doctors/isabella-perez"
    },
    {
        name: "Dr. Nathan Wright",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1602994742255-bdd8c1f99de2?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Angioplasty ", "Coronary Artery Disease"],
        detailsUrl: "/doctors/nathan-wright"
    },
    {
        name: "Dr. Thomas Harris",
        title: "Cardiologist",
        imageUrl: "https://images.unsplash.com/photo-1601413001364-6e5a40c3a120?auto=format&fit=crop&q=80&w=800",
        specialties: ["Cardiac Imaging ", "Heart Disease Prevention"],
        detailsUrl: "/doctors/thomas-harris"
    }
];


document.addEventListener('DOMContentLoaded', function() {
    const teamGrid = document.getElementById('teamGrid');
    const searchInput = document.getElementById('searchInput');
    const specialtyList = document.getElementById('specialtyList');
    const template = document.getElementById('doctorCardTemplate');

    // Populate specialty list
    const allSpecialties = new Set();
    cardiologists.forEach(doctor => {
        doctor.specialties.forEach(specialty => allSpecialties.add(specialty));
    });
    
    Array.from(allSpecialties).sort().forEach(specialty => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = '#';
        a.textContent = specialty;
        a.dataset.specialty = specialty;
        li.appendChild(a);
        specialtyList.appendChild(li);
    });

    function createDoctorCard(doctor) {
        const clone = template.content.cloneNode(true);
        const card = clone.querySelector('.doctor-card');
        
        // Set image and basic info
        const img = clone.querySelector('img');
        img.src = doctor.imageUrl;
        img.alt = doctor.name;
        
        clone.querySelector('.card-title').textContent = doctor.name;
        clone.querySelector('.card-subtitle').textContent = doctor.title;
        clone.querySelector('.card-text').textContent = doctor.bio;
        
        // Add specialties
        const specialtiesDiv = clone.querySelector('.specialties');
        doctor.specialties.forEach(specialty => {
            const span = document.createElement('span');
            span.classList.add('specialty-tag');
            span.textContent = specialty;
            specialtiesDiv.appendChild(span);
        });
        
        // Set the View Details link
        const viewDetailsBtn = clone.querySelector('.view-details-btn');
        viewDetailsBtn.href = doctor.detailsUrl;

        return clone;
    }

    // Load all doctors initially
    cardiologists.forEach(doctor => {
        const doctorCard = createDoctorCard(doctor);
        teamGrid.appendChild(doctorCard);
    });

    // Filter doctors based on search input
    searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.toLowerCase();
        const filteredDoctors = cardiologists.filter(doctor => {
            return doctor.name.toLowerCase().includes(searchTerm) ||
                   doctor.title.toLowerCase().includes(searchTerm) ||
                   doctor.specialties.some(specialty => specialty.toLowerCase().includes(searchTerm));
        });

        teamGrid.innerHTML = '';
        filteredDoctors.forEach(doctor => {
            const doctorCard = createDoctorCard(doctor);
            teamGrid.appendChild(doctorCard);
        });
    });

    // Filter doctors by specialty
    specialtyList.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
            const specialty = e.target.dataset.specialty;
            specialtyList.querySelectorAll('li').forEach(li => li.classList.remove('active'));
            e.target.parentElement.classList.add('active');

            const filteredDoctors = specialty === "" 
                ? cardiologists 
                : cardiologists.filter(doctor => doctor.specialties.includes(specialty));

            teamGrid.innerHTML = '';
            filteredDoctors.forEach(doctor => {
                const doctorCard = createDoctorCard(doctor);
                teamGrid.appendChild(doctorCard);
            });
        }
    });
});
    </script>
</body>
</html>
